<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        body {
            background: #FFECD7;
            font-family: Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card{
            background-color: #008DB1;
            border: 4px solid #004E63;
            border-radius: 20px;
            padding: 20px;
            width: 320px;
            text-align: center;
            color:#FFFFFF;
        }

        .card h1 {
            font-size: 1.8em;
            margin-bottom: 0.2em;
        }

        .subtitle {
            font-size: 0.95en;
            color: #91E4FB;
        }

        .subtitle a {
            color: #91E4FB;
            text-decoration: none;
        }

        .card img {
            width: 100%;
            max-width: 15px 0;
            border: 4px solid white;
            margin-top: 20px;
        }

        .info-list {
            list-style: disc;
            list-style-position: inside;
            text-align: left;
            padding-left: 50px;
            font-size: 1em;
            color: #FFFFFF;
        }

        .quote {
            margin-top: 20px; 
            font-family:'nanums';
            font-size: 1.1em;
            color: #FFD783;
        }

        @font-face {
            font-family: 'nanums';
            src: url('fonts/nanums_brush_script.ttf');
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Russell M. Nelson</h1>
        <div class="subtitle">
            <a href="https://churchofjesuschrist.org" target="_blank">
                17th President of the Church of Jesus<br />
                Christ of the Latter-day Saints
            </a>        
        </div>
        <img src="images/russell_nelson_official_portrait_2018.webp" alt="Russel M. Nelson" />
        <ul class="info-list">
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p class="quote">
            "I urge you to devote time each week —<br />
      for the rest of your life — to increase<br />
      your understanding of the Atonement of<br />
      Jesus Christ."
        </p>
    </div>
</body>
</html>